{
  "name": "xspeeria",
  "private": true,
  "version": "0.0.0",
  "description": "Xspeeria monorepo: shared design tokens, mobile app, admin console.",
  "workspaces": [
    "packages/*",
    "mobile",
    "admin"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "eslint": "$eslint",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
